# django app

SECRET_KEY = *%sb2&nhfgm6p=j&n*5neax@bn1w2^%%2ey$d4k3i$=8!jpg2s

DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

DB_HOST=pgdb
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecretpassword

# postgres
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword